# MatchingGame

./: MatchingGame.sln  Program.cs  Startup.cs  _Imports.razor
Client/: App.razor  CustomAuthenticationStateProvider.cs  MatchingGame.Client.csproj  Program.cs  Utility.cs  _Imports.razor  libman.json
Client/Handler/: CustomAuthorizationHandler.cs
Client/Handlers/: CustomAuthorizationHandler.cs
Client/Logging/: ApplicationLoggerProvider.cs  DatabaseLogger.cs
Client/Models/: FacebookAuth.cs  Settings.cs  Twitter.cs
Client/Pages/: Duelo.razor  Index.razor  Login.razor  Modal.razor  Nosotros.razor  Online.razor  PaginaPartida.razor  Partida1v1.razor  PartidaNormal.razor  PartidaSolo.razor  PartidaTorneo.razor  Rankings.razor  Registrarse.razor  Torneos.razor
Client/Pages/Profile/: MyProfile.razor  UserProfile.razor
Client/Properties/: launchSettings.json
Client/Services/: UserService.cs
Client/Shared/: Emojis.cs  MainLayout.razor  MainLayout.razor.css  Modal.razor  NavMenu.razor  NavMenu.razor.css
Client/ViewModels/: FacebookAuthViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TwitterAuthViewModel.cs
Client/ViewModels/Interfaces/: IFacebookAuthViewModel.cs  ILoginViewModel.cs  IRegisterViewModel.cs  ISettingsViewModel.cs  ITwitterAuthViewModel.cs
Client/wwwroot/: index.html
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  NormalGame.razor  _Host.cshtml
Properties/: launchSettings.json
Server/: AppSettings.cs  JwtUtils.cs  MatchingGame.Server.csproj  Program.cs  Startup.cs  Utility.cs  appsettings.json
Server/Controllers/: PlayerController.cs  UserController.cs
Server/DAL/: Context.cs  Contexto.cs
Server/Data/: FMPrueba.db
Server/Entities/: Amigo.cs  Dificultad.cs  Modo.cs  Partida.cs  PartidaJugador.cs  Rating.cs  Tipo.cs  Torneo.cs  TorneoJugador.cs  TorneoPartida.cs  Usuario.cs
Server/Helpers/: GameManager.cs  Peticion.cs
Server/Hubs/: PartidaHub.cs  PeticionHub.cs  TorneoHub.cs  UnoVsUnoHub.cs
Server/Logging/: ApplicationLoggerProvider.cs  DatabaseLogger.cs
Server/Migrations/: 20210726032831_Inicial.Designer.cs  20210726032831_Inicial.cs  20210726185942_Inicial.Designer.cs  20210728011629_Inicial.Designer.cs  20210728011629_Inicial.cs  ContextoModelSnapshot.cs
Server/Models/: Usuarios.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Server/Properties/ServiceDependencies/jean-aplicada2 - Web Deploy/: profile.arm.json
Server/Services/: PlayerService.cs  UserService.cs
Shared/: Emojis.cs  Filtros.cs  Jugador.cs  Jugador1v1.cs  NavMenu.razor  Partida.cs  Torneo.cs  TorneoJugador.cs
Shared/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  Log.cs  LoginModel.cs  RegisterModel.cs  Usuarios.cs
Shared/Models/Facebook/: FacebookAppAccessToken.cs  FacebookAuthRequest.cs  FacebookUserAccessTokenValidation.cs  FacebookUserData.cs
Shared/Models/Twitter/: TwitterRequestTokenResponse.cs  TwitterUserData.cs
